# Phonebook

./: README.md  pom.xml
src/main/java/org/bibliarij/basphonebook/db/: DAO.java  Entry.java
src/main/java/org/bibliarij/basphonebook/ui/: EntryItemRenderer.java  EntryPage.java  ListboxComposer.java  PhoneBookPage.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: entry.zul  index.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
